<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/pppi.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Biblical prayer points inspired by the Apostle Paul's epistles" />
    <title>Paul's Prayer Points - Biblical Prayers</title>
    <script type="module" crossorigin src="/paulsprayerpoints/assets/index-BlnO61gD.js"></script>
    <link rel="stylesheet" crossorigin href="/paulsprayerpoints/assets/index-B3cRsBhg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

